<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <ImageView
        android:id="@+id/ivMultimedia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:background="@drawable/boton_redondeado"/>

        <Button
            android:id="@+id/btnDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dislike"
            android:background="@drawable/boton_redondeado" />

        <Button
            android:id="@+id/btnComentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentar"
            android:background="@drawable/boton_redondeado"/>
    </LinearLayout>

    <!-- Comentarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Caja para comentar -->
    <EditText
        android:id="@+id/etNuevoComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un comentario"
        android:visibility="gone" />

</LinearLayout>
