<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/EstiloLayoutCentrado">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:src="@drawable/logo">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            style="@style/EstiloTitulo">
        </TextView>

        <EditText
            android:id="@+id/Correo"
            style="@style/EstiloEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress">
        </EditText>

        <TextView
            style="@style/EstiloTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña">
        </TextView>

        <EditText
            android:id="@+id/Contra"
            style="@style/EstiloEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasena"
            android:inputType="textPassword">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnInicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                style="@style/EstiloBotones">
            </Button>

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                style="@style/EstiloBotones">
            </Button>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>