<?xml version="1.0" encoding="utf-8"?>



    <!-- ScrollView para habilitar desplazamiento vertical -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="24dp"
        tools:context=".Registro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            style="@style/EstiloLayoutCentrado">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/ivFotoPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_android_black_24dp"
                android:scaleType="centerCrop"
                android:background="@drawable/fondo_circular"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                style="@style/EstiloTitulo" />

            <EditText
                android:id="@+id/Nombre"
                style="@style/EstiloEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno"
                style="@style/EstiloTitulo" />

            <EditText
                android:id="@+id/ApellidoP"
                style="@style/EstiloEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Materno"
                style="@style/EstiloTitulo" />

            <EditText
                android:id="@+id/ApellidoM"
                style="@style/EstiloEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Materno"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                style="@style/EstiloTitulo" />

            <EditText
                android:id="@+id/Correo"
                style="@style/EstiloEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/EstiloTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña" />

            <EditText
                android:id="@+id/Contra"
                style="@style/EstiloEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <TextView
                style="@style/EstiloTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar contraseña" />

            <EditText
                android:id="@+id/Contra2"
                style="@style/EstiloEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <TextView
                style="@style/EstiloTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono" />

            <EditText
                android:id="@+id/Telefono"
                style="@style/EstiloEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1234567890"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    style="@style/EstiloBotones">
                </Button>

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    style="@style/EstiloBotones">
                </Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
